schema.graphql

type Circulation @entity {
  id: ID!
  blockHeight: Int!
  timestamp: DateTime!
  reward: BigDecimal!
  vaultReward: BigDecimal!
  vaultUnstakeLocked: BigDecimal!
  phalaChainBridge: BigDecimal!
  khalaChainBridge: BigDecimal!
  sygmaBridge: BigDecimal!
  portalBridge: BigDecimal!
  totalSupply: BigDecimal!
  circulation: BigDecimal!
}

type Snapshot @entity {
  id: ID!
  blockHeight: Int! @index
  timestamp: DateTime! @index @unique
  reward: BigDecimal!
  vaultReward: BigDecimal!
  phalaChainBridge: BigDecimal!
  khalaChainBridge: BigDecimal!
  sygmaBridge: BigDecimal!
  portalBridge: BigDecimal!
  totalSupply: BigDecimal!
  circulation: BigDecimal!
}
